{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug executable 'recover-from-failure'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=recover-from-failure"
                ]
            },
            "args": ["/dev/mmcblk0p1"]
        },
        {
            "name": "Debug unit tests in executable 'recover-from-failure'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=recover-from-failure"
                ]
            }
        }
    ]
}